# DC-MobileTest-Framework

./: build.gradle  settings.gradle
src/test/java/com/dcxmobile/config/: KobitonConfig.java
src/test/java/com/dcxmobile/drivers/: DriverFactory.java
src/test/java/com/dcxmobile/pages/: CallPage.java  EventPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/test/java/com/dcxmobile/runner/: TestRunner.java
src/test/java/com/dcxmobile/steps/: CallSteps.java  EventSteps.java  Hooks.java  LoginSteps.java  TaskSteps.java
src/test/java/com/dcxmobile/utils/: QTestReporter.java  ScrollUtils.java  WaitUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: Calls.feature  Events.feature  Tasks.feature  login.feature
