plugins {
    id 'java'
}

group = 'com.dcxmobile'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.seleniumhq.selenium') {
            details.useVersion '4.15.0'
        }
    }
}

dependencies {

    // Appium
    implementation('io.appium:java-client:8.6.0') {
        exclude group: 'org.seleniumhq.selenium'
    }

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // REST Assured for qTest API integration
    implementation 'io.rest-assured:rest-assured:5.3.2'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnit()
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
